DATABASE_URL=postgres://postgres:Pepito.212@127.0.0.1:5432/adminsystem

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='danherdev@gmail.com'
EMAIL_HOST_PASSWORD='mgxfccaebokngurf'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
